# Special-Flights-SA-Operaciones-Terrestres

./: .classpath  .project  build.gradle  passenger (1).jrxml  settings.gradle
Special-Flights-SA-Operaciones-Terrestres/: build.gradle
Special-Flights-SA-Operaciones-Terrestres/src/main/java/com/springboot/app/: SpecialFlightsSaOperacionesTerrestresApplication.java
Special-Flights-SA-Operaciones-Terrestres/src/main/resources/: application.properties
Special-Flights-SA-Operaciones-Terrestres/src/test/java/com/springboot/app/: SpecialFlightsSaOperacionesTerrestresApplicationTests.java
src/main/java/com/springboot/app/: MainApplication.java
src/main/java/com/springboot/app/business/aircraft/: AircraftController.java  AircraftMapper.java  AircraftService.java
src/main/java/com/springboot/app/reports/: AppWebConfig.java  ReportController.java  ReportService.java  ReportServiceImpl.java
src/main/java/com/springboot/app/repositories/: AircraftRepository.java  AirportRepository.java  BaggageRepository.java  CheckCommissariatRepository.java  CheckFlightRepository.java  DayWeekRepository.java  FlightHistoryRepository.java  FlightRepository.java  LogRepository.java  ParametersRepository.java  PassengerRepository.java  RoleRepository.java  RouteRepository.java  SuppliesRepository.java  UserRepository.java
src/main/java/com/springboot/app/services/: ApisRequests.java
src/main/java/com/springboot/app/utils/: AES.java  Util.java
src/main/resources/: application.properties  passenger.jrxml
src/main/resources/report/: .gitignore  passenger.jasper  passenger.jrxml
(+77 files in other folders)
