plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.19.1'
	implementation group: 'com.lowagie', name: 'itext', version: '4.2.2', ext: 'pom'
	implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.6.7'
	implementation group: 'com.google.cloud.sql', name: 'mysql-socket-factory-connector-j-8', version: '1.5.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.github.kwart.jsign:openpdf:1.3.27-jsign3'
    implementation 'org.apache.logging.log4j:log4j-1.2-api:2.17.1'
    implementation group: 'xml-apis', name: 'xml-apis', version: '1.4.01'
}



tasks.named('test') {
	useJUnitPlatform()
}
